EXPO_PUBLIC_SUPABASE_URL=https://svfisntrjosofynfbrpt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZmlzbnRyam9zb2Z5bmZicnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjI2NDUsImV4cCI6MjA3Nzk5ODY0NX0.jDtoxR_r9B5qEOKevy3SAbQP7v4tsdqwrfY4baLhbXQ
EXPO_PUBLIC_BUCKET=uploads


